{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NiphractusOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "niphractus_ore",
      "path": "~/Nyphractus"
    },
    {
      "name": "NyphractusTab",
      "type": "tab",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_tab",
      "path": "~/Nyphractus"
    },
    {
      "name": "NyphractusIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_ingot",
      "path": "~/Nyphractus"
    },
    {
      "name": "SmeltNyphractusOre",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_nyphractus_ore",
      "path": "~/Nyphractus"
    },
    {
      "name": "NyphractusSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_sword",
      "path": "~/Nyphractus"
    },
    {
      "name": "CraftNyphractusSword",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_nyphractus_sword",
      "path": "~/Nyphractus"
    },
    {
      "name": "NyphractusPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_pickaxe",
      "path": "~/Nyphractus"
    },
    {
      "name": "CraftNyphractusPickaxe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_nyphractus_pickaxe",
      "path": "~/Nyphractus"
    },
    {
      "name": "AuraOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aura_ore",
      "path": "~/Nyphractus"
    },
    {
      "name": "AuraShard",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aura_shard",
      "path": "~/Nyphractus"
    },
    {
      "name": "AuraDiamond",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aura_diamond",
      "path": "~/Nyphractus"
    },
    {
      "name": "CraftAuraDiamond",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_aura_diamond",
      "path": "~/Nyphractus"
    },
    {
      "name": "MagicTable",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_table",
      "path": "~/Nyphractus"
    },
    {
      "name": "GuiMagicTable",
      "type": "gui",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_magic_table",
      "path": "~/Nyphractus"
    },
    {
      "name": "UpgradeLvl",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_lvl",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "Lvl",
      "type": "command",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lvl",
      "path": "~/Lvl System"
    },
    {
      "name": "LvlProcedure",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lvl_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "ErinaLvl",
      "type": "command",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erina_lvl",
      "path": "~/Lvl System"
    },
    {
      "name": "ErinaLvlProcedure",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erina_lvl_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "NyphractusAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_axe",
      "path": "~/Nyphractus"
    },
    {
      "name": "CraftNyphractusAxe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_nyphractus_axe",
      "path": "~/Nyphractus"
    },
    {
      "name": "OnSmelt",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_smelt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "OnCraft",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "BloodesiumOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_ore",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_ingot",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumTab",
      "type": "tab",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_tab",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumStation",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_station",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_sword",
      "path": "~/Bloodesium"
    },
    {
      "name": "ConditionHealth0",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_0",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth1",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth2",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth3",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth4",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth5",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth6",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_6",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth7",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_7",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth8",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_8",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth9",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_9",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth10",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_10",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerHealthUpdate",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_health_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodesiumTableAlpha",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_alpha",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumTableBeta",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_beta",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumTableCharlie",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_charlie",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumTableDelta",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_delta",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumDirt",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_dirt",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumGrass",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_grass",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumWood",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_wood",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumLeaves",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_leaves",
      "path": "~/Bloodesium"
    },
    {
      "name": "Bloodesium",
      "type": "fluid",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumBiome",
      "type": "biome",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_biome",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumFlower",
      "type": "plant",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_flower",
      "path": "~/Bloodesium"
    },
    {
      "name": "GuiBloodesiumStation",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_bloodesium_station",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "OnMine",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_mine",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "BloodesiumArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Bloodesium"
    },
    {
      "name": "DeletBlock",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "delet_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "GuiBloodesiumTableAlpha",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_bloodesium_table_alpha",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "GuiBloodesiumTableBeta",
      "type": "gui",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_bloodesium_table_beta",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "GuiBloodesiumTableCharlie",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_bloodesium_table_charlie",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "GuiBloodesiumTableDelta",
      "type": "gui",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_bloodesium_table_delta",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BlockAlpha",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_alpha"
    },
    {
      "name": "BlockBeta",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_beta"
    },
    {
      "name": "BlockCharlie",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_charlie"
    },
    {
      "name": "BlockDelta",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_delta"
    },
    {
      "name": "BloodesiumStationDeletBlocks",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_station_delet_blocks",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumStationUpdateTick",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_station_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BtnChargeFusion",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "btn_charge_fusion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "MobCapturer",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_capturer",
      "path": "~/Misc"
    },
    {
      "name": "MiscTab",
      "type": "tab",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misc_tab",
      "path": "~/Misc"
    },
    {
      "name": "MobCapturerLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_capturer_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "MobCapturerItemInInventoryTick",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_capturer_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "SpiritiumDirt",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_dirt",
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumTab",
      "type": "tab",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_tab",
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumGrass",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_grass",
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumPlants",
      "type": "plant",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_plants",
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumCobblestone",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_cobblestone",
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumStone",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_stone",
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumBiome",
      "type": "biome",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_biome",
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumPlanet",
      "type": "dimension",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_planet",
      "metadata": {
        "ep": false
      },
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumPortal",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_portal",
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumPortalOnBlockRightClicked",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_portal_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReturnworldCommandExecuted",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "returnworld_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Returnworld",
      "type": "command",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "returnworld",
      "path": "~/Misc"
    },
    {
      "name": "SetSpawnPoint",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_spawn_point",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/spiritium"
    },
    {
      "name": "SpiritiumPlanetSetSpawn",
      "type": "command",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiritium_planet_set_spawn",
      "path": "~/spiritium"
    },
    {
      "name": "Tablealphacondition0",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tablealphacondition_0",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bloodesium/Station/BloodesiumTableAlpha"
    },
    {
      "name": "TableAlphaCondition1",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition2",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition3",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition4",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition5",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition6",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_6",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition7",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_7",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition8",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_8",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition9",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_9",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TableAlphaCondition10",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_alpha_condition_10",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BloodesiumTableAlphaUpdateTick",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_alpha_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireAura",
      "type": "enchantment",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_aura",
      "path": "~/Misc"
    },
    {
      "name": "AlphaFusionBtn",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alpha_fusion_btn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bloodesium/Station/BloodesiumTableAlpha"
    },
    {
      "name": "MagistralBook",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magistral_book",
      "path": "~/Misc"
    },
    {
      "name": "MagistralBookUpdateTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magistral_book_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "EnchantBtn",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchant_btn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bloodesium/Station/BetaTable"
    },
    {
      "name": "WhenPlayerAreAttackedWithFireAura",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "when_player_are_attacked_with_fire_aura",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "WikiBooks",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wiki_books",
      "path": "~/Misc/wiki"
    },
    {
      "name": "GuiWikiMainPage",
      "type": "gui",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_wiki_main_page",
      "path": "~/Misc/wiki"
    },
    {
      "name": "GuiWikiBloodesiumStation",
      "type": "gui",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_wiki_bloodesium_station",
      "path": "~/Misc/wiki"
    },
    {
      "name": "BloodesiumStationBtn",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_station_btn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc/wiki"
    },
    {
      "name": "WikiBloodesiumArmor",
      "type": "gui",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wiki_bloodesium_armor",
      "path": "~/Misc/wiki/Bloodesium Station"
    },
    {
      "name": "OpenWikiForBloodesiumArmor",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_wiki_for_bloodesium_armor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc/wiki/Bloodesium Station"
    },
    {
      "name": "Retour",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retour",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc/wiki/Bloodesium Station"
    },
    {
      "name": "RetourPageAcceuil",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retour_page_acceuil",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc/wiki"
    },
    {
      "name": "WikiBooksRightClickedInAir",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wiki_books_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftBloodesiumStation",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_bloodesium_station",
      "path": "~/Bloodesium/Station"
    }
  ],
  "variable_elements": [
    {
      "name": "Lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PlayerHealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "spiritium_planet_x",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "spiritium_planet_z",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "spiritium_planet_y",
      "type": "number",
      "scope": "global",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.erinafaction.bloodesium_armor_leggings": "Bloodesium Armor Leggings",
      "block.erinafaction.bloodesium_leaves": "Bloodesium Leaves",
      "item.erinafaction.aura_diamond": "Aura Diamond",
      "block.erinafaction.bloodesium_ore": "Bloodesium Ore",
      "block.erinafaction.bloodesium_dirt": "Bloodesium Dirt",
      "block.erinafaction.spiritium_portal": "Spiritium Portal",
      "block.erinafaction.block_delta": "Block Delta",
      "item.erinafaction.magistral_book": "Magistral Book",
      "item.erinafaction.wiki_books": "Erina\u0027s Wiki",
      "fluid.bloodesium": "Bloodesium",
      "item.erinafaction.bloodesium_armor_boots": "Bloodesium Armor Boots",
      "itemGroup.tabmisc_tab": "ErinaFaction | §e§lMisc",
      "block.erinafaction.spiritium_grass": "Spiritium Grass",
      "item.erinafaction.spiritium_planet": "Spiritium Planet Portal Igniter",
      "biome.erinafaction.spiritium_biome": "Spiritium Biome",
      "block.erinafaction.block_charlie": "Block Charlie",
      "item.erinafaction.nyphractus_sword": "Nyphractus Sword",
      "block.erinafaction.magic_table": "Magic Table",
      "block.erinafaction.bloodesium_table_alpha": "Bloodesium Table Alpha",
      "block.erinafaction.spiritium_cobblestone": "Spiritium Cobblestone",
      "block.erinafaction.spiritium_stone": "Spiritium Stone",
      "block.erinafaction.bloodesium_table_beta": "Bloodesium Table Beta",
      "block.erinafaction.aura_ore": "Aura Ore",
      "item.erinafaction.nyphractus_axe": "Nyphractus Axe",
      "block.erinafaction.bloodesium_table_delta": "Bloodesium Table Delta",
      "block.erinafaction.spiritium_dirt": "Spiritium Dirt",
      "item.erinafaction.bloodesium_armor_chestplate": "Bloodesium Armor Body",
      "itemGroup.tabnyphractus_tab": "ErinaFaction | §5Nyphractus",
      "block.erinafaction.bloodesium_grass": "Bloodesium Grass",
      "block.erinafaction.block_alpha": "Block Alpha",
      "item.erinafaction.nyphractus_pickaxe": "Nyphractus Pickaxe",
      "block.erinafaction.spiritium_plants": "Spiritium Plants",
      "block.erinafaction.niphractus_ore": "Niphractus Ore",
      "item.erinafaction.bloodesium_bucket": "Bloodesium Bucket",
      "item.erinafaction.aura_shard": "Aura Shard",
      "item.erinafaction.bloodesium_armor_helmet": "Bloodesium Armor Helmet",
      "item.erinafaction.bloodesium_sword": "Bloodesium Sword",
      "block.erinafaction.bloodesium_station": "Bloodesium Station",
      "biome.erinafaction.bloodesium_biome": "Bloodesium Biome",
      "item.erinafaction.bloodesium_ingot": "Bloodesium Ingot",
      "enchantment.erinafaction.fire_aura": "Fire Aura",
      "item.erinafaction.nyphractus_ingot": "Nyphractus Ingot",
      "block.erinafaction.bloodesium_table_charlie": "Bloodesium Table Charlie",
      "block.erinafaction.block_beta": "Block Beta",
      "block.erinafaction.bloodesium_flower": "Bloodesium Flower",
      "item.erinafaction.mob_capturer": "Mob Capturer",
      "itemGroup.tabbloodesium_tab": "ErinaFaction | §4Bloodesium",
      "itemGroup.tabspiritium_tab": "Erina Faction | §b§lSpiritium",
      "block.erinafaction.bloodesium_wood": "Bloodesium Wood"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Nyphractus",
        "children": []
      },
      {
        "name": "Lvl System",
        "children": []
      },
      {
        "name": "Bloodesium",
        "children": [
          {
            "name": "Station",
            "children": [
              {
                "name": "BloodesiumTableAlpha",
                "children": []
              },
              {
                "name": "BetaTable",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Misc",
        "children": [
          {
            "name": "wiki",
            "children": [
              {
                "name": "Bloodesium Station",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "spiritium",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "erinafaction",
    "modName": "ErinaFaction",
    "version": "Béta 1.0",
    "author": "JLStrykerz_2_0",
    "websiteURL": "https://discord.gg/BJjJYuCHVr",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Crée pour le serveur, Erina Faction",
    "modElementsPackage": "fr.strykerz.erinafaction",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}