{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NiphractusOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "niphractus_ore",
      "path": "~/Nyphractus"
    },
    {
      "name": "NyphractusTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_tab",
      "path": "~/Nyphractus"
    },
    {
      "name": "NyphractusIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_ingot",
      "path": "~/Nyphractus"
    },
    {
      "name": "SmeltNyphractusOre",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_nyphractus_ore",
      "path": "~/Nyphractus"
    },
    {
      "name": "NyphractusSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_sword",
      "path": "~/Nyphractus"
    },
    {
      "name": "CraftNyphractusSword",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_nyphractus_sword",
      "path": "~/Nyphractus"
    },
    {
      "name": "NyphractusPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_pickaxe",
      "path": "~/Nyphractus"
    },
    {
      "name": "CraftNyphractusPickaxe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_nyphractus_pickaxe",
      "path": "~/Nyphractus"
    },
    {
      "name": "AuraOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aura_ore",
      "path": "~/Nyphractus"
    },
    {
      "name": "AuraShard",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aura_shard",
      "path": "~/Nyphractus"
    },
    {
      "name": "AuraDiamond",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aura_diamond",
      "path": "~/Nyphractus"
    },
    {
      "name": "CraftAuraDiamond",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_aura_diamond",
      "path": "~/Nyphractus"
    },
    {
      "name": "MagicTable",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_table",
      "path": "~/Nyphractus"
    },
    {
      "name": "GuiMagicTable",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_magic_table",
      "path": "~/Nyphractus"
    },
    {
      "name": "UpgradeLvl",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_lvl",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "Lvl",
      "type": "command",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lvl",
      "path": "~/Lvl System"
    },
    {
      "name": "LvlProcedure",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lvl_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "ErinaLvl",
      "type": "command",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erina_lvl",
      "path": "~/Lvl System"
    },
    {
      "name": "ErinaLvlProcedure",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erina_lvl_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "NyphractusAxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nyphractus_axe",
      "path": "~/Nyphractus"
    },
    {
      "name": "CraftNyphractusAxe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_nyphractus_axe",
      "path": "~/Nyphractus"
    },
    {
      "name": "OnSmelt",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_smelt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "OnCraft",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_craft",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Lvl System"
    },
    {
      "name": "BloodesiumOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_ore",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumIngot",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_ingot",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumTab",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_tab",
      "path": "~/Bloodesium"
    },
    {
      "name": "BloodesiumStation",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_station",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_sword",
      "path": "~/Bloodesium"
    },
    {
      "name": "BasicOverlay",
      "type": "overlay",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basic_overlay"
    },
    {
      "name": "ConditionHealth0",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_0",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth1",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth2",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth3",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth4",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth5",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth6",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_6",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth7",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_7",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth8",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_8",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth9",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_9",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConditionHealth10",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condition_health_10",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayerHealthUpdate",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_health_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeleteDefaultOverlay",
      "type": "overlay",
      "sortid": 43,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "delete_default_overlay"
    },
    {
      "name": "BloodesiumTableAlpha",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_alpha",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumTableBeta",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_beta",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumTableCharlie",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_charlie",
      "path": "~/Bloodesium/Station"
    },
    {
      "name": "BloodesiumTableDelta",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloodesium_table_delta",
      "path": "~/Bloodesium/Station"
    }
  ],
  "variable_elements": [
    {
      "name": "Lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PlayerHealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.erinafaction.aura_diamond": "Aura Diamond",
      "block.erinafaction.bloodesium_ore": "Bloodesium Ore",
      "item.erinafaction.nyphractus_pickaxe": "Nyphractus Pickaxe",
      "block.erinafaction.niphractus_ore": "Niphractus Ore",
      "item.erinafaction.nyphractus_ingot": "Nyphractus Ingot",
      "block.erinafaction.bloodesium_table_charlie": "Bloodesium Table Charlie",
      "item.erinafaction.aura_shard": "Aura Shard",
      "item.erinafaction.bloodesium_sword": "Bloodesium Sword",
      "item.erinafaction.nyphractus_sword": "Nyphractus Sword",
      "block.erinafaction.bloodesium_station": "Bloodesium Station",
      "block.erinafaction.magic_table": "Magic Table",
      "block.erinafaction.bloodesium_table_alpha": "Bloodesium Table Alpha",
      "block.erinafaction.bloodesium_table_beta": "Bloodesium Table Beta",
      "item.erinafaction.bloodesium_ingot": "Bloodesium Ingot",
      "block.erinafaction.aura_ore": "Aura Ore",
      "item.erinafaction.nyphractus_axe": "Nyphractus Axe",
      "block.erinafaction.bloodesium_table_delta": "Bloodesium Table Delta",
      "itemGroup.tabbloodesium_tab": "ErinaFaction | §4Bloodesium",
      "itemGroup.tabnyphractus_tab": "ErinaFaction | §5Nyphractus"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Nyphractus",
        "children": []
      },
      {
        "name": "Lvl System",
        "children": []
      },
      {
        "name": "Bloodesium",
        "children": [
          {
            "name": "Station",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "erinafaction",
    "modName": "ErinaFaction",
    "version": "Béta 1.0",
    "author": "JLStrykerz_2_0",
    "websiteURL": "https://discord.gg/BJjJYuCHVr",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Crée pour le serveur, Erina Faction",
    "modElementsPackage": "fr.strykerz.erinafaction",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}