skins.1=18
weights.1=1
biomes.1=nether nether_wastes
minHeight.1=0
maxHeight.1=256

skins.2=20
weights.2=1
biomes.2=crimson_forest
minHeight.2=0
maxHeight.2=256

skins.3=21
weights.3=1
biomes.3=warped_forest
minHeight.3=0
maxHeight.3=256

skins.4=22
weights.4=1
biomes.4=soul_sand_valley
minHeight.4=0
maxHeight.4=256

skins.5=23 24
weights.5=1 2
biomes.5=basalt_deltas
minHeight.5=0
maxHeight.5=256

skins.6=19
weights.6=1
biomes.6=the_end small_end_islands end_midlands end_highlands end_barrens
minHeight.6=0
maxHeight.6=256

skins.7=1
weights.7=1
biomes.7=the_void
minHeight.7=0
maxHeight.7=256

skins.8=25 29 30 31 28 26 27
weights.8=4 2 3 3 1 1 1
biomes.8=mountains wooded_mountains mountain_edge gravelly_mountains modified_gravelly_mountains
minHeight.8=0
maxHeight.8=32

skins.9=26 27
weights.9=1 1
minHeight.9=29
maxHeight.9=61

skins.10=28 26 27
weights.10=2 1 1
minHeight.10=15
maxHeight.10=29

skins.11=29 30 31 28 26 27
weights.11=2 3 3 1 1 1
minHeight.11=0
maxHeight.11=15

skins.12=2
weights.12=1
biomes.12=desert desert_hills desert_lake beach river ocean deep_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean

skins.13=3
weights.13=1
biomes.13=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach

skins.14=3
weights.14=1
biomes.14=mountains gravelly_mountains wooded_mountains modified_gravelly_mountains stone_shore
minHeight.14=97
maxHeight.14=256

skins.15=3
weights.15=1
biomes.15=taiga taiga_hills taiga_mountains giant_tree_taiga
minHeight.15=127
maxHeight.15=256

skins.16=3
weights.16=1
biomes.16=giant_spruce_taiga giant_spruce_taiga_hills
minHeight.16=156
maxHeight.16=256

skins.17=4
weights.17=1
biomes.17=mushroom_fields mushroom_field_shore

skins.18=5
weights.18=1
biomes.18=badlands modified_badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau badlands_plateau

skins.19=7
weights.19=1
biomes.19=birch_forest tall_birch_forest

skins.20=16
weights.20=1
biomes.20=mountains wooded_mountains mountain_edge gravelly_mountains modified_gravelly_mountains

skins.21=9
weights.21=1
biomes.21=forest flower_forest wooded_hills

skins.22=10
weights.22=1
biomes.22=jungle modified_jungle jungle_hills jungle_edge modified_jungle_edge

skins.23=11 9
weights.23=5 1
biomes.23=plains sunflower_plains

skins.24=12
weights.24=1
biomes.24=dark_forest dark_forest_hills

skins.25=13
weights.25=1
biomes.25=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.26=6
weights.26=1
biomes.26=stone_shore

skins.27=14 9
weights.27=2 1
biomes.27=swamp swamp_hills

skins.28=15
weights.28=1
biomes.28=taiga taiga_hills taiga_mountains

skins.29=15 17 8
weights.29=1 2 2
biomes.29=giant_tree_taiga giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga_hills

skins.30=32 17
weights.30=1 1
biomes.30=bamboo_jungle bamboo_jungle_hills